<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Getting Started with JavaScript</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <style>
    body,
    .jumbotron {
      padding: 30px;
    }

    body {
      background-image: url('img/sky.jpg');
      background-size: cover;
      background-position: top center;
      padding-bottom: 50px;
    }

    h1 {
      font-family: 'Luckiest Guy';
      font-size: 60px;
      color: #FFF;
      text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
      margin-bottom: 50px;
    }

    h1 a {
      color: #FFF;
      transition: 0.3s ease all;
    }

    h1 a:hover {
      text-decoration: none;
      color: #1CE;
    }

    .demos {
      display: flex;
      flex-wrap: wrap;
    }

    .demo {
      flex: 1;
      width: 50%;
      position: relative;
      color: #FFF;
      font-weight: bold;
      overflow: hidden;
      transition: 0.3s ease all;
    }

    .demo:hover {
      color: #1CE;
    }

    .demo-info {
      position: absolute;
      bottom: 5px;
      left: 0;
      background: rgba(0, 0, 0, 0.85);
      padding: 15px;
      font-size: 24px;
      text-align: center;
      width: 100%;
    }

    @media screen and (max-width: 992px) {
      .demos {
        display: block;
      }

      .demo {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container text-center">

    <h1><a href="https://school.scotch.io/getting-started-with-javascript">Getting Started with JavaScript</a></h1>

    <div class="demos">
      <a href="https://scotch-io.github.io/javascript-starter-course/19-live-bookmarker.html" class="demo"
        target="_blank">
        <video width="100%" height="" autoplay>
          <source src="img/gifs/06-bookmarker.mp4" type="video/mp4">
        </video>
        <div class="demo-info">Bookmarking App</div>
      </a>
      <a href="https://scotch-io.github.io/javascript-starter-course/14-scroll-progress.html" class="demo"
        target="_blank">
        <video width="100%" height="" autoplay>
          <source src="img/gifs/05-scroll-progress.mp4" type="video/mp4">
        </video>
        <div class="demo-info">Scrolling Progress</div>
      </a>
    </div>
    <div class="demos">
      <a href="https://scotch-io.github.io/javascript-starter-course/10-pricing.html" class="demo" target="_blank">
        <video width="100%" height="" autoplay>
          <source src="img/gifs/01-pricing.mp4" type="video/mp4">
        </video>
        <div class="demo-info">Pricing Estimator</div>
      </a>
      <a href="https://scotch-io.github.io/javascript-starter-course/11-crazy-buttons.html" class="demo"
        target="_blank">
        <video width="100%" height="" autoplay>
          <source src="img/gifs/02-crazy-buttons.mp4" type="video/mp4">
        </video>
        <div class="demo-info">Crazy Buttons</div>
      </a>
    </div>
    <div class="demos">
      <a href="https://scotch-io.github.io/javascript-starter-course/12-stopwatch.html" class="demo" target="_blank">
        <video width="100%" height="" autoplay>
          <source src="img/gifs/03-stopwatch.mp4" type="video/mp4">
        </video>
        <div class="demo-info">Stopwatch</div>
      </a>
      <a href="https://scotch-io.github.io/javascript-starter-course/13-accordion.html" class="demo" target="_blank">
        <video width="100%" height="" autoplay>
          <source src="img/gifs/04-accordion.mp4" type="video/mp4">
        </video>
        <div class="demo-info">Accordion</div>
      </a>
    </div>

  </div>
  <!-- 🔥🔥🔥🔥 start javascript 🔥🔥🔥🔥 -->
  <script>

  </script>
</body>

</html>